{
  "rules": {
    "func-names": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 4]

  },
  "globals": {
    "document": true,
    "Image": true,
    "window": true,
    "localStorage": true
  }
}